<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Plant by Payam -->
  <title>{{ title }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 10px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;

  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 50px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"><h1>Plant by Payam</h1></a>
      <br>
      <a class="navbar-brand"><h3>The date and time on the server is: {{ time }}</h3></a>
      <br>
      <a class= "navbar-brand"><h2> {{ text }} </h2></a>
      <br>
    </div>
  </div>
</nav>


<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3>Plant control</h3>
  <div class="row">
    <li><a class="btn btn-default btn-lg" href="/auto/water/ON">Turn ON Auto Watering</a></li><br>
    <li><a class="btn btn-default btn-lg" href="/auto/water/OFF">Turn OFF Auto Watering</a></li> 
        </div><br>
        <div class "col-sm-4">
        <li><a class="btn btn-default btn-lg" href="/sensor">Check Soil Status</a></li>
     </div><br>
     <div class "col-sm-4">
            <li><a class="btn btn-default btn-lg" href="/water">Water Once</a></li>
      </div><br>
      <div class "col-sm-4">
    <li><a class="btn btn-default btn-lg" href="/last_watered">Check Time Last Watered</a><li></a>
    </div>    
    </ul>
  </a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Plant by Payam <a href="https://thepayam.com">www.thepayam.com</a></p> 
</footer>

</body>
</html>
